<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" spacing="20.0" style="-fx-background-color: #fffbf2; -fx-background-radius: 10px; -fx-border-color: #d67bf4; -fx-border-style: solid; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUIBuncoMultiplayerChoice">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <Label text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀&#10;⠀⠀⠀⢠⡾⠲⠶⣤⣀⣠⣤⣤⣤⡿⠛⠿⡴⠾⠛⢻⡆⠀⠀⠀&#10;⠀⠀⠀⣼⠁⠀⠀⠀⠉⠁⠀⢀⣿⠐⡿⣿⠿⣶⣤⣤⣷⡀⠀⠀&#10;⠀⠀⠀⢹⡶⠀⠀⠀⠀⠀⠀⠈⢯⣡⣿⣿⣀⣸⣿⣦⢓⡟⠀⠀&#10;⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠹⣍⣭⣾⠁⠀⠀&#10;⠀⣀⣸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣷⣤⡀&#10;⠈⠉⠹⣏⡁⠀⢸⣿⠀⠀⠀⢀⡀⠀⠀⠀⣿⠆⠀⢀⣸⣇⣀⠀&#10;⠀⠐⠋⢻⣅⣄⢀⣀⣀⡀⠀⠯⠽⠂⢀⣀⣀⡀⠀⣤⣿⠀⠉⠀&#10;⠀⠀⠴⠛⠙⣳⠋⠉⠉⠙⣆⠀⠀⢰⡟⠉⠈⠙⢷⠟⠉⠙⠂⠀&#10;⠀⠀⠀⠀⠀⢻⣄⣠⣤⣴⠟⠛⠛⠛⢧⣤⣤⣀⡾⠁⠀⠀⠀⠀" textFill="#d67bf4" />
   <Label text="Would you Like to Play by Yourself or with a Friend?">
      <font>
         <Font name="Cooper Black" size="20.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.6875" blue="0.9583333134651184" />
                  </color>
               </Stop>
               <Stop offset="0.9980842911877394">
                  <color>
                     <Color red="0.8392156958580017" green="0.48235294222831726" blue="0.95686274766922" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.8392156958580017" green="0.48235294222831726" blue="0.95686274766922" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Label>
   <Button fx:id="singleplayerBunco" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuncoSinglePlayerClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #d67bf4;" text="Singleplayer" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Cooper Black" size="12.0" />
      </font>
   </Button>
   <Button fx:id="multiplayerBunco" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuncoMultiPlayerClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #d67bf4;" text="Multiplayer" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Cooper Black" size="12.0" />
      </font>
   </Button>
   <Label alignment="CENTER" prefHeight="80.0" prefWidth="271.0" text="/\_/\           &#9;  _/)_/)_(\_(\&#10;(='_' )       &#9;&#9;( * · ̮ ·) · ̮ ·*   )&#10;(, (&quot;) (&quot;)       &#9;/⌒ づ⊂⌒  ヽ&#10;" textFill="#ab41ce">
      <font>
         <Font size="15.0" />
      </font></Label>
</VBox>
