<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-border-color: #42C2FF; -fx-border-style: solid; -fx-border-radius: 10px; -fx-background-color: #85F4FF; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUITTTPlayMultiplayer">

      <VBox prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #85F4FF;" HBox.hgrow="SOMETIMES">
      <TextArea fx:id="ruleBox" editable="false" prefHeight="400.0" prefWidth="368.0" style="-fx-background-color: #85F4FF;" wrapText="true" VBox.vgrow="SOMETIMES">
         <font>
            <Font name="Bookman Old Style Bold" size="14.0" />
         </font></TextArea>
          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="368.0" style="-fx-background-color: #85F4FF;" VBox.vgrow="SOMETIMES">
              <Label text=" ( \   / ) &#10; (˶ ˘ ᵕ ˘ ) &#10;c( っ    っ" textFill="#1d96ce" HBox.hgrow="SOMETIMES">
                  <font>
                      <Font name="Bookman Old Style" size="14.0" />
                  </font>
              </Label>
              <Label alignment="CENTER" prefHeight="18.0" prefWidth="218.0" text="Player 1, choose your letter!" textAlignment="CENTER" textFill="#1d96ce" HBox.hgrow="SOMETIMES">
                  <font>
                      <Font name="Bookman Old Style Italic" size="15.0" />
                  </font>
              </Label>
              <ChoiceBox fx:id="letterChoiceBox" prefWidth="50.0" style="-fx-background-color: #EFFFFD; -fx-border-radius: 5px; -fx-border-color: #EFFFFD; -fx-border-style: solid;" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                      <Insets left="5.0" />
                  </HBox.margin>
              </ChoiceBox>
          </HBox>
            <TextField fx:id="userInput" onKeyPressed="#onTTTInput" prefHeight="33.0" prefWidth="314.0" style="-fx-background-color: #EFFFFD; -fx-border-color: #EFFFFD; -fx-border-radius: 5px; -fx-border-style: solid;">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </TextField>

      </VBox>
    <GridPane prefHeight="250.0" HBox.hgrow="SOMETIMES">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets left="10.0" />
        </padding>
        <TextArea fx:id="space1" disable="true" editable="false" style="-fx-background-color: #85F4FF;">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space2" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.columnIndex="1">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space3" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.columnIndex="2">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space4" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.rowIndex="1">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space5" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space6" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space7" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.rowIndex="2">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space8" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
        <TextArea fx:id="space9" disable="true" editable="false" style="-fx-background-color: #85F4FF;" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
             <Font name="Bookman Old Style Bold" size="25.0" />
         </font>
         <opaqueInsets>
             <Insets />
         </opaqueInsets>
         <GridPane.margin>
             <Insets />
         </GridPane.margin>
        </TextArea>
    </GridPane>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>

</HBox>
